{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
\b Game Launcher Setup\b0\par
\par
A curated desktop launcher for indie game builds and prototypes.\par
\par
Browse the catalog, download the builds you want, and play.\par
\par
This installer will:\par
\bullet  Install Game Launcher under Program Files\par
\bullet  Add a Start Menu entry (search for \b Game Launcher\b0)\par
\bullet  Create a desktop shortcut\par
\par
By continuing you agree to use this software for personal, non-commercial purposes unless otherwise licensed.\par
\par
Select \b Next\b0  to continue.\par
}
