# GameLauncher

./: .cursorignore  .editorconfig  .env.example  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
.cursor/: hooks.json  mcp.json.example  sandbox.json.example
.cursor/hooks/: block-secrets-on-push.sh
.cursor/rules/: agent-gradle.mdc  cursor-api-usage.mdc  designsystem-enforcement.mdc  github-workflow.mdc
.cursor/skills/coroutine-dispatchers/: SKILL.md
.cursor/skills/coroutine-patterns/: SKILL.md
.cursor/skills/gamelauncher-context/: SKILL.md
.cursor/skills/github-task-creation/: SKILL.md
.cursor/skills/kotlin-serialization/: SKILL.md
.cursor/skills/launcher-minimum-version/: SKILL.md
.cursor/skills/prompt-before-api-ops/: SKILL.md
.cursor/skills/prompt-before-tooling/: SKILL.md
.cursor/skills/public-repo-safety/: SKILL.md
.cursor/skills/r2-catalog-integrity/: SKILL.md
.cursor/skills/secret-hygiene/: SKILL.md
.githooks/: pre-commit  pre-push
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: phase_task.yml
.github/workflows/: deploy-manifest.yml  desktop-installers.yml  publish-launcher-release.yml  r2-env-check.yml  register-game-version.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/gamelauncher/: App.kt
composeApp/src/commonMain/kotlin/com/gamelauncher/di/: AppModule.kt  GameLauncherKoinApp.kt
composeApp/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/: App.kt
composeApp/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/di/: AppModule.kt  GameLauncherKoinApp.kt
composeApp/src/desktopMain/kotlin/com/gamelauncher/: Main.kt
composeApp/src/desktopMain/kotlin/com/morphingcoffee/gamelauncher/: Main.kt
core/architecture/: build.gradle.kts
core/architecture/src/commonMain/kotlin/com/gamelauncher/core/architecture/: MviViewModel.kt
core/architecture/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/core/architecture/: MviViewModel.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/gamelauncher/core/designsystem/: LauncherTheme.kt
core/designsystem/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/core/designsystem/: LauncherTheme.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/gamelauncher/core/navigation/: AppDestination.kt
core/navigation/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/core/navigation/: AppDestination.kt
docs/: r2-deploy.md
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/gamelauncher/feature/home/: HomeContract.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/feature/home/: HomeContract.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
launcher/: gradle.properties  settings.gradle.kts
launcher/composeApp/: build.gradle.kts  installer-license.rtf
launcher/composeApp/icons/: icon.icns
launcher/composeApp/installer/windows/jpackage/: GameLauncher.properties  MsiInstallerStrings_en.wxl  overrides.wxi
launcher/composeApp/installer/windows/msi/: generate-installer-bitmaps.py  installer-license.rtf
launcher/composeApp/installer/windows/msi/jpackage/: GameLauncherDev.properties  main.wxs  overrides.wxi
launcher/composeApp/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/: App.kt
launcher/composeApp/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/di/: AppModule.kt
launcher/composeApp/src/desktopMain/kotlin/com/morphingcoffee/gamelauncher/: CoilImageLoaderFactory.kt  DesktopGlobalShortcuts.kt  DevModule.kt  FakeGameCatalogDataSource.kt  Main.kt  SlowNetworkImageInterceptor.kt  ThumbnailDelegatingCacheStrategy.kt
launcher/composeApp/src/desktopTest/kotlin/com/morphingcoffee/gamelauncher/: ThumbnailDelegatingCacheStrategyTest.kt
launcher/core/architecture/: build.gradle.kts
launcher/core/architecture/src/commonMain/kotlin/com/morphingcoffee/gamelauncher/core/architecture/: MviViewModel.kt
launcher/core/designsystem/: build.gradle.kts
launcher/core/designsystem/src/androidMain/kotlin/com/morphingcoffee/gamelauncher/core/designsystem/: AmbientColorExtractor.android.kt  PlatformClock.android.kt
launcher/core/logging/: build.gradle.kts
launcher/core/model/: build.gradle.kts
launcher/core/navigation/: build.gradle.kts
launcher/core/network/: build.gradle.kts
launcher/feature/home/: build.gradle.kts
launcher/feature/logs/: build.gradle.kts
launcher/feature/settings/: build.gradle.kts
launcher/gradle/: libs.versions.toml
launcher/scripts/: ensure-host-gradle-home.sh  ktlint-check.sh
manifests/: manifest.json
manifests/games/arcade_gym/: versions.json
manifests/games/arcade_gym/releases/: 0.0.1.json
manifests/games/game_gallery/: versions.json
manifests/games/krabs_v1/: versions.json
manifests/games/krabs_v1/releases/: 0.0.1.json
r2_staging/: README.md
scripts/: github-pat-from-keychain.sh  ktlint-check.sh  mcp-github.global.json.example  open-cursor-with-github.sh  r2-deploy.sh  r2-from-keychain.sh  r2-rclone-env.sh  r2-sync.sh  r2-test-auth.sh  r2-wrangler.sh  scan-secrets.sh  wrangler-from-keychain.sh
tools/deploy/: README.md  catalog_layout.py  launcher_version.py  publish_launcher_release.py  r2-deploy.sh  r2-from-keychain.sh  r2-rclone-env.sh  r2-test-auth.sh  r2_catalog_check.py  r2_config.py  r2_deploy.py  r2_env_check.py  r2_publish_manifest.py  r2_publish_versions.py  r2_test_auth.py  register-game-version.sh  register_game_version.py  register_launcher_release.py  register_version.py  sync_versions_index.py  zip_metadata.py
tools/deploy/tests/: test_launcher_version.py  test_r2_catalog_check.py  test_r2_config.py  test_r2_deploy.py  test_r2_env_check.py  test_register.py  test_version_sync.py
tools/deploy/tests/fixtures/: manifest.json  versions.json
tools/dev/: generate-windows-installer-bitmaps.py  github-pat-from-keychain.sh  github-project-status.sh  open-cursor-with-github.sh  package-windows-msi.ps1  package-windows-zip.ps1  setup-cursor-sandbox.sh
(+136 files in other folders)
